MainWindow.xaml

<Window x:Class="WpfMvvmExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMvvmExample"
        mc:Ignorable="d"
        Title="Swabian WPF Challenge Fitting Models" Height="800" Width="1024">

    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="enumConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="AliceBlue"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" IsEnabled="{Binding Enabled}">
            <local:ChartUserControl/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" IsEnabled="{Binding Enabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Linear Fit [y = (b * x) + a]"          GroupName="FitGroup" Margin="5" Padding="0" Grid.Row="0" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" VerticalContentAlignment="Center"  IsChecked="{Binding FitType, Converter={StaticResource enumConverter}, ConverterParameter=Linear, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                    <RadioButton Content="Exponential Fit [y = a * exp (b * x)]" GroupName="FitGroup" Margin="5" Padding="0" Grid.Row="1" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" VerticalContentAlignment="Center"  IsChecked="{Binding FitType, Converter={StaticResource enumConverter}, ConverterParameter=Exponential, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                    <RadioButton Content="Power Function Fit [y = a * (x ^ b)]"  GroupName="FitGroup" Margin="5" Padding="0" Grid.Row="2" FontFamily="Tahoma" FontSize="18" FontWeight="Normal" VerticalContentAlignment="Center"  IsChecked="{Binding FitType, Converter={StaticResource enumConverter}, ConverterParameter=PowerFunction, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                </Grid>
                <Grid Grid.Column="1" IsEnabled="{Binding Enabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label   Grid.Column="0" Grid.Row="0" Margin="5" Content="Coefficient A" FontSize="20" VerticalContentAlignment="Center"/>
                    <Label   Grid.Column="0" Grid.Row="1" Margin="5" Content="Coefficient B" FontSize="20" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding CoefficientA}" FontSize="18" VerticalContentAlignment="Center" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding CoefficientB}" FontSize="18" VerticalContentAlignment="Center" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5,20" FontSize="20" x:Name="recalculate" Content="recalculate" Click="recalculate_Click" IsEnabled="{Binding Enabled}"/>
                    <Button Grid.Column="1" Margin="5,20" FontSize="20" x:Name="uploadFile"  Content="upload File" Click="uploadFile_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
